
****************************************Connectivity
github only

****************************************User Experience and first-time setup
Autodetection of Maven and Lein!!!!!

****************************************Build environment
Circle supports ant, play, gradle, and maven out of the box. Depending on your build tooling, we will infer different commands:

circle.yml is optional
Most popular ones are running by default on our build machines (bound to localhost), including Postgres, MySQL, Redis and MongoDB.

database:
  override:
    - mv config/database.ci.yml config/database.yml


machine: adjusting the VM to your preferences and requirements
checkout: checking out and cloning your git repo
dependencies: setting up your project's language-specific dependencies
database: preparing the databases for your tests
test: running your tests
deployment: deploying your code to your web servers

Compile is missing!!!!!
gradle 1.10 !!!!


****************************************Feedback

Live run
SSh into host with keys!!!
It uses keys from github
ssh block the build




****************************************Post-build steps/deployments
deployment:
  production:
    branch: production

Artifacat is not automatically fetched
I defined it in circle.yml.


****************************************Enterprise features

No way to connect projects or move artifacts

There is a Circle REST API



****************************************Documentation
Extensive

****************************************Support

Twitter instant answer
good email support


Conclusion 
Very good for Python/Ruby
JVM lags